# SpringCloud

yyk-parent/: .project  pom.xml
yyk-parent/eureka-client/: pom.xml
yyk-parent/eureka-client/src/main/java/com/yyk/: ZullApplication.java
yyk-parent/eureka-server/: pom.xml
yyk-parent/eureka-server/src/main/java/com/yyk/: EurekaServerApplication.java
