<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yyk.parent</groupId>
    <artifactId>yyk-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yyk</groupId>
  <artifactId>eureka-server</artifactId>
  
   <!-- 新建项目没有该packaging配置，可手动添加 -->
  <packaging>jar</packaging>
  
  <!-- dependencies引入具体jar -->
  <dependencies>
      <!--eureka server 服务注册中心jar-->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-eureka-server</artifactId>
      </dependency>
      
  </dependencies>
  
  <!-- maven打包插件,在cmd命令窗口执行,如: mvn install -U -->
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>

</project>